PORT=5000
LOGGING_LEVEL=info
NODE_ENV="production"
MONGO_URL=mongodb+srv://rakesh:rakesh@xrcie.9aac0nc.mongodb.net/metadrip?retryWrites=true&w=majority
ORIGIN="*"
AWS_BUCKET_NAME=xrcouture-restricted
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAXLGMD3WE6I5U3XZP
AWS_SECRET_KEY=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